<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.freeexchange</groupId>
    <artifactId>training</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <properties>
        <version.juint>4.12</version.juint>
    </properties>
    <dependencyManagement>
        <dependencies>
             <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.juint}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
    	<module>yarn-statemachine</module>
    </modules>
</project>
